<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.00000S" type="static" profiles="urn:mpeg:dash:profile:isoff-live:2011" availabilityStartTime="2019-06-27T03:44:05Z" minimumUpdatePeriod="PT24H" mediaPresentationDuration="PT194S" publishTime="2019-06-27T03:44:05Z" xmlns:cenc="urn:mpeg:cenc:2013">
<Period id="0" start="PT0S">
<AdaptationSet id="0" segmentAlignment="true" maxWidth="1920" maxHeight="1080">
<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="1e7ab26f7af44905b07b4d994ad18c83" xmlns:v1="http://www.movenetworks.com/dash/v1" v1:widevineProxy="https://eststag-wv.echodata.tv/proxy"></ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
<cenc:pssh>AAAAWnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADoIARIgMWU3YWIyNmY3YWY0NDkwNWIwN2I0ZDk5NGFkMThjODMaB3NsaW5ndHYiBGJ1bGsqBVNEX0hE</cenc:pssh>
</ContentProtection>
<Accessibility schemeIdUri="urn:scte:dash:cc:cea-608:2015" value="CC1=eng"></Accessibility>
<SegmentTemplate presentationTimeOffset="0" timescale="90000" duration="90090" startNumber="1" media="0/video/vid-$Number$.m4s"></SegmentTemplate>
<Representation id="vid-0" qualityRanking="vid-0" mimeType="video/mp4" codecs="avc3.640028" frameRate="90000/3003" startWithSAP="1" bandwidth="8388608"></Representation>
</AdaptationSet>
<AdaptationSet id="1">
<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="1e7ab26f7af44905b07b4d994ad18c83" xmlns:v1="http://www.movenetworks.com/dash/v1" v1:widevineProxy="https://eststag-wv.echodata.tv/proxy"></ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
<cenc:pssh>AAAAWnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADoIARIgMWU3YWIyNmY3YWY0NDkwNWIwN2I0ZDk5NGFkMThjODMaB3NsaW5ndHYiBGJ1bGsqBVNEX0hE</cenc:pssh>
</ContentProtection>
<SegmentTemplate presentationTimeOffset="0" timescale="90000" duration="90000" startNumber="1" media="0/audio/aud-$Number$.m4s"></SegmentTemplate>
<Representation id="aud-0" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="32000" startWithSAP="1" bandwidth="98304"></Representation>
</AdaptationSet>
</Period>
</MPD>
